{
  "name": "frally-essentials",
  "version": "1.0.4",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitkomponist@bitbucket.org/bitkomponist/frally-essentials.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/bitkomponist/frally-essentials#readme",
  "dependencies": {
    "chalk": "^2.1.0",
    "decache": "^4.1.0",
    "extend": "^3.0.1",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^3.1.0",
    "gulp-copy": "^1.0.1",
    "gulp-debug": "^3.1.0",
    "gulp-filter": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-newer": "^1.3.0",
    "gulp-postcss": "^7.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-pug-inheritance": "^0.2.1",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8",
    "vinyl-ftp": "^0.6.0",
    "webpack": "^3.5.4",
    "webpack-dev-server": "^2.7.1",
    "yargs": "^8.0.2"
  }
}
